<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
/*--------------------main----------------  */
.panel.banner.right {
			-moz-flex-direction: column-reverse;
			-webkit-flex-direction: column-reverse;
			-ms-flex-direction: column-reverse;
			flex-direction: column-reverse;
		}
/*--------------------main----------------  */
		#cf {
			position: relative;
			height: 100%;
			width: 100%;
			margin: none;
		}
		#cf img {
			position: absolute;
			height: 550px;
			width: 1260px;
			left: 0;
			-webkit-transition: opacity 1s ease-in-out;
			-moz-transition: opacity 1s ease-in-out;
			-o-transition: opacity 1s ease-in-out;
			transition: opacity 1s ease-in-out;
		}
		#cf img.top:hover {
			opacity: 0;
		}
</style>
</head>
<body>
	<section class="panel banner right">
		<div class="content color111 span-6">
					<div id="cf">
						<img class="bottom"
							src="../images/leggo/background_image_car5.jpg" /> 
						<img class="top" 
							src="../images/leggo/background_image_car6.jpg" />
					</div>
				</div>
	</section>
</body>
</html>