<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Leggo Home Page</title>
<meta charset="EUC-KR" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style type="text/css">
#outer {
	background-image: linear-gradient(white, grey);
	height: 575px;
	/* background: #ddd; */
}

/* #logo {
	text-align: center;
	background-color: red;
} */

 #header {
 	padding-top: 30px;
/* 	background-color: yellow;  */
	text-align: center;
	width: 100%;
} 

/* 입력 재입력 */
#content {
/* 	background-color: blue;  */ 
	width: 100%;
	height: 190px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 30px;
	font: bold;
}

#MenuBtn {
	background-color: #2f5597;
	color: white;
	width: 200px;
	height: 200px;
	border-radius: 50px;
}

.MenuImg {
	width: 100px;
	height: 100px;
}

#footer {
	/* background-color: aqua;  */
	width: 100%;
	text-align: center;
	padding: 50px;
	border: 3px solid white;
	font-size: 100px;
	font: bold;
	border-radius: 50px;
}
</style>

</head>
<body>
	<div id="outer">
		<!-- --------------해더입니다-------------- -->
		<div id="header">
			<div id="logo">
				<a href="http://localhost:8088/clientweb/LEGGO/others/P1.html"> 
				<img src="../images/leggo/MainLogo.png" width="10%"
					alt="Random Name">
				</a>
			</div>
		</div>
		<!-- --------------컨텐츠입니다-------------- -->
		<div id="content">
			<form method="post" action="http://localhost:8088/clientweb/LEGGO/others/P2.html">
						아이디&nbsp;&nbsp;&nbsp;
						<input type="text" name="userId" size="10" /><br/>
						비밀번호
						<input type="password" name="passwd" size="10" /><br/>
				<input type="submit" value="입력완료" /> 
				<input type="reset" value="재입력" />
			</form>
		</div>
		<!-- --------------광고입니다-------------- -->
		<div id="footer">
			<a href="https://www.naver.com/"> 광고 </a>
		</div>
		<!-- --------------광고입니다-------------- -->
	</div>
</body>
</html>