<!DOCTYPE html>
<html lang="en">
<head>
	<title>두 번째 페이지</title>
	<meta charset="EUC-KR">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
/*-------------------------------배경색--------------------------------*/
		body {
			font-family: 배달의민족 한나는 열한살;				
			/* background: #02AAB0;   */
			background: -webkit-linear-gradient(to top, #00CDAC, #02AAB0); 
			background: linear-gradient(to top, #00CDAC, #02AAB0); 
			background-repeat: no-repeat;
			background-size: cover; 
			/* background-color: white; */    
			}
/*-------------------------------Header-------------------------------*/
		.col-sm-1{
			padding-top:20px;
			/* background-color:lavender;  */
			text-align: left; 
		}
		.col-sm-11{
			/* background-color:lavenderblush; */
			float: left;
			padding-right: 130px;
		}
		/* 메뉴 오픈 버튼 */
		#openBtn{
			margin-top: 20px;
			width: 60%;
			margin: none;
			padding: none;
		}
		/* 메뉴 클릭 시 배경 색상 */
		.overlay {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-x: hidden;
		  transition: 0.1s;
		}
		/* 메뉴 클릭 시 컨텐츠 */
		.overlay-content {
		  position: relative;
		  top: 10%;
		  width: 100%;
		  text-align: left;
		  margin-top: 30px;
		  margin-left: 30px;
		}
		/* 오버레이 전체 */
		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 40px;
		  color: white;
		  display: block;
		  transition: 0.1s;
		}
		/* 누를 때 색상 */
		.overlay a:hover, .overlay a:focus {
		  color: #2f5597;
		}
		/* 닫기 버튼 */
		.overlay .closebtn {
		  margin-top: 20px;
		  position: absolute;
		  left: 15px;
		  top: 3%;
		  font-size: 60px;
		  background-image: url("../images/leggo/menu-btn-close.png");
		  background-repeat: no-repeat;
		  background-size: contain;
		}
		@media screen and (max-height: 450px) {
		  .overlay a {
		  font-size: 20px;
		  }
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
		#secondLogo {
			text-align: center;
			/* background-color: red;  */
			margin-bottom: 50px;
		}
/* -----------------------------Content----------------------------- */
		/* 메뉴 */
		#content2 {
			height: 250px;
			/* background-color: yellow; */
			text-align: center;
			width: 100%;
			margin-top: -20px;
			padding: 3.5rem 3.5rem 2rem 3.5rem;
		}
		.menuImg {
			width: 170px;
			height: 170px;
		}
		.menuBtn {
			width: 200px;
			display: inline-block;
			margin: 20px;
		}
		.button {
			background-color: #2f5597;
			font-family: 배달의민족 한나는 열한살;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 30px;
			cursor: pointer;
			padding: 5px 50px 15px 50px;
		}
/* -----------------------------Footer----------------------------- */
		#left{
			text-align: left;
			/* background-color: red; */
		}
		#leftNext{
			height: 200px;
		}
		#right{
			text-align: right;
			/* background-color: blue; */
		}
		#rightNext{
			height: 200px;
		}
	</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-1" >
    	<div id="myNav" class="overlay">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="overlay-content">
		    <a href="http://localhost:8088/clientweb/LEGGO/others/P1.html#second">홈</a>
		    <a href="http://localhost:8088/clientweb/LEGGO/others/CompanyProfile.html">회사소개</a>
		    <a href="https://media.daum.net/">뉴스</a>
		    <a href="#">개인정보</a>
		    <a href="http://localhost:8088/clientweb/LEGGO/others/inbox.html">쪽지함</a>
			</div>
		</div>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">
				<img id="openBtn" src="../images/leggo/header-logo.png">
		 </span>
		<script>
			function openNav() {
			  document.getElementById("myNav").style.width = "100%";
			}
			function closeNav() {
			  document.getElementById("myNav").style.width = "0%";
			}
		</script>

	</div>
    <div class="col-sm-11" >
		<div id="secondLogo">
			<a href="https://www.naver.com"> 
				<img src="../images/leggo/MainLogo.png" width=10% height=10%>
			</a>
		</div>
	</div>
</div>
	<div id="content2">
					<div class="menuBtn">
						<a href="http://70.12.226.204:8088/clientweb/kakao_map/library/placesearchbykeyword.jsp"> <img
							src="../images/leggo/Picture5.png" alt="location"
							class="menuImg">
						</a>
					</div>
					<div class="menuBtn">
						<a href="http://70.12.226.204:8088/clientweb/kakao_map/library/place_search_percategory.jsp"> <img
							src="../images/leggo/Picture2.png" alt="parking"
							class="menuImg">
						</a>
					</div>
					<div class="menuBtn">
						<a href="https://www.naver.com"> <img
							src="../images/leggo/Picture3.png" alt="lastMile"
							class="menuImg">
						</a>
					</div>
					<div class="menuBtn">
						<a href="https://www.naver.com"> <img
							src="../images/leggo/Picture4.png" alt="community"
							class="menuImg">
						</a>
					</div>
	</div>
    <div class="container">
      <div class="row">
        <div class="col-md-6" id="left">
        	<a href="https://www.naver.com" > 
        	<img src="../images/leggo/left.png" alt="leftNext" id="leftNext">
			</a>
			
        </div>
        <div class="col-md-6" id="right">
        	<a href="https://www.naver.com"> 
        	<img src="../images/leggo/right.png" alt="rightNext" id="rightNext">
			</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
