<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>회사소개</title>
	<style type="text/css">
		
		/* 배경석 */
		body{
		  margin: 0;
		  padding: 0;
		  background: #34495e;
		}
		h2{
			font-family: 배달의민족 을지로체 TTF; /* 배달의민족 도현; */
			text-align: center;
			font-size: 60px;
			font-weight: bold;
			color: white;
			margin-top: 25px;
			margin-bottom: 5px;
			/* background-color: red; */
		}
		/* 이미지 창 사이즈 */
		.slidershow{
		  width: 1100px;
		  height: 500px;
		  overflow: hidden;
		}
		/* 이미지창 위치 */
		.middle{
		  position: absolute;
		  top: 38%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		}
		/* 슬라이드 */
		.navigation{
		  position: absolute;
		  bottom: 20px;
		  left: 50%;
		  transform: translateX(-50%);
		  display: flex;
		}
		/* 버튼 */
		.bar{
		  width: 50px;
		  height: 10px;
		  border: 2px solid #fff;
		  margin: 6px;
		  cursor: pointer;
		  transition: 0.3s;	
		}
		/* 눌렀을 때 색 바뀜 */
		.bar:hover{
		  background: #fff;
		}
		/* 다른 버튼 숨기기 */
		input[name="r"]{
		    position: absolute;
		    visibility: hidden;
		}
		.slides{
		  width: 500%;
		  height: 100%;
		  display: flex;
		}
		
		.slide{
		  width: 20%;
		  transition: 0.6s;
		}
		.slide img{
		  width: 100%;
		  height: 100%;
		}
		
		#r1:checked ~ .s1{
		  margin-left: 0;
		}
		#r2:checked ~ .s1{
		  margin-left: -20%;
		}
		#r3:checked ~ .s1{
		  margin-left: -40%;
		}
		#r4:checked ~ .s1{
		  margin-left: -60%;
		}
		#r5:checked ~ .s1{
		  margin-left: -80%;
		}
				
	</style>
</head>
<body>
	<div class="slidershow middle">
		<h2>개요</h2>
		<div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<div class="slide s1">
				<img alt="" src="../images/leggo/car_5_1.jpg">
			</div>
			<div class="slide">
				<img alt="" src="../images/leggo/car_3_1.jpg">
			</div>
			<div class="slide">
				<img alt="" src="../images/leggo/car_4_1.jpg">
			</div>
			<div class="slide">
				<img alt="" src="../images/leggo/car_2_1.jpg">
			</div>
		</div>
		
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
		</div>
	</div>
	
</body>
</html>